# simter-file-converter

./: CHANGELOG.md  README.md  pom.xml
docs/: Jacob 操作 Office 简单说明.md  rest-api.md
docs/office/: test-excel.xlsx  test-ppt.pptx  test-word.docx
simter-file-converter-bom/: pom.xml
simter-file-converter-core/: pom.xml
simter-file-converter-core/src/main/kotlin/tech/simter/file/converter/: Module.kt
simter-file-converter-core/src/main/kotlin/tech/simter/file/converter/core/: Conversion.kt  ExcelSaveFormat.kt  FileConverterDao.kt  FileConverterService.kt  PowerPointSaveFormat.kt  WordSaveFormat.kt
simter-file-converter-core/src/main/kotlin/tech/simter/file/converter/exception/: PasswordException.kt
simter-file-converter-dao-jacob/: pom.xml
simter-file-converter-dao-jacob/src/main/kotlin/tech/simter/file/converter/dao/jacob/: FileConverterDaoImpl.kt  JacobUtils.kt
simter-file-converter-parent/: pom.xml
simter-file-converter-rest-webflux/: pom.xml
simter-file-converter-rest-webflux/src/main/kotlin/tech/simter/converter/rest/webflux/: ModuleConfiguration.kt
simter-file-converter-rest-webflux/src/main/kotlin/tech/simter/converter/rest/webflux/handler/: FileConverterHandler.kt
simter-file-converter-rest-webflux/src/main/kotlin/tech/simter/file/converter/rest/webflux/: ModuleConfiguration.kt
simter-file-converter-rest-webflux/src/main/kotlin/tech/simter/file/converter/rest/webflux/handler/: FileConverterHandler.kt
simter-file-converter-rest-webflux/src/test/kotlin/tech/simter/file/converter/rest/webflux/: UnitTestConfiguration.kt
simter-file-converter-rest-webflux/src/test/kotlin/tech/simter/file/converter/rest/webflux/handler/: FileConverterTest.kt
simter-file-converter-rest-webflux/src/test/resources/: application.yml  logback-test.xml
simter-file-converter-service-impl/: pom.xml
simter-file-converter-service-impl/src/main/kotlin/tech/simter/file/converter/impl/: FileConverterServiceImpl.kt
simter-file-converter-service-impl/src/main/kotlin/tech/simter/file/converter/service/impl/: FileConverterServiceImpl.kt
simter-file-converter-service-impl/src/test/kotlin/tech/simter/file/converter/: SampleTest.kt
simter-file-converter-service-impl/src/test/kotlin/tech/simter/file/converter/impl/service/: Office2PdfTest.kt  UnitTestConfiguration.kt
simter-file-converter-service-impl/src/test/resources/: application.yml
simter-file-converter-starter/: pom.xml
simter-file-converter-starter/src/main/kotlin/tech/simter/file/converter/starter/: App.kt  AppConfiguration.kt
simter-file-converter-starter/src/main/resources/: application.yml
simter-file-converter-starter/src/main/resources/META-INFO/resources/static/: index.html
simter-file-converter-starter/src/test/kotlin/tech/simter/file/converter/starter/: SampleTest.kt
simter-file-converter-starter/src/test/resources/: logback-test.xml
