<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.file.converter</groupId>
    <artifactId>simter-file-converter-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-file-converter-parent</relativePath>
  </parent>
  <artifactId>simter-file-converter-starter</artifactId>
  <packaging>jar</packaging>

  <properties>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <simter.jwt.secret-key>simter-demo</simter.jwt.secret-key>
    <simter.jwt.require-authorized>false</simter.jwt.require-authorized>

    <logging.file>target/test.log</logging.file>
    <server.port>9015</server.port>
    <simter-file-converter.rest-context-path>/file-converter</simter-file-converter.rest-context-path>
    <simter-file-converter.base-dir>D:/data/file</simter-file-converter.base-dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.simter.file.converter</groupId>
      <artifactId>simter-file-converter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.file.converter</groupId>
      <artifactId>simter-file-converter-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.file.converter</groupId>
      <artifactId>simter-file-converter-dao-jacob</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.file.converter</groupId>
      <artifactId>simter-file-converter-rest-webflux</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/**</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- For package production  -->
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <simter-file-converter.base-dir>/gfdata/file</simter-file-converter.base-dir>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <logging.file>${project.artifactId}-${project.version}.log</logging.file>
      </properties>
    </profile>

  </profiles>
</project>