<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.file.converter</groupId>
    <artifactId>simter-file-converter</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>simter-file-converter-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.simter.file.converter</groupId>
        <artifactId>simter-file-converter-core</artifactId>
        <version>${simter-file-converter.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file.converter</groupId>
        <artifactId>simter-file-converter-service-impl</artifactId>
        <version>${simter-file-converter.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file.converter</groupId>
        <artifactId>simter-file-converter-dao-jacob</artifactId>
        <version>${simter-file-converter.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.file.converter</groupId>
        <artifactId>simter-file-converter-rest-webflux</artifactId>
        <version>${simter-file-converter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>