<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.file.converter</groupId>
    <artifactId>simter-file-converter-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-file-converter-parent</relativePath>
  </parent>
  <artifactId>simter-file-converter-rest-webflux</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>tech.simter.reactive</groupId>
      <artifactId>simter-reactive-web</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.file.converter</groupId>
      <artifactId>simter-file-converter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-exception</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>